# mupw

./: .gitignore  .zfproject.xml  README.md
application/: Bootstrap.php
application/configs/: api.ini.dist  local.ini.dist
application/controllers/: IndexController.php
application/layouts/scripts/: layout.phtml
application/models/: Collection.php  MeetupMember.php  MeetupMemberMapper.php  ModelInterface.php
application/models/DbTable/: MeetupMember.php
application/services/: Meetup.php
application/views/scripts/error/: error.phtml
application/views/scripts/index/: index.phtml  list.phtml
docs/: README.txt
docs/db/: mysql.schema.sql
public/: index.php
public/styles/: style.css
tests/: bootstrap.php  build.xml  phpunit.xml
tests/application/models/: MeetupMemberMapperTest.php  MeetupMemberTest.php
tests/application/services/: MeetupTest.php
tests/application/services/_files/: event-168008172.response
